<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
}
</style>
</head>
<body>



<table>
  <tr>
    <th>TICKER</th>
    <th>PRICE</th> 
  </tr>
  <tr>
    <td>WIPRO</td>
    <td>298.45</td>
  </tr>
  <tr>
    <td>INFY</td>
    <td>949.95</td>
  </tr>
  <tr>
    <td>TCS</td>
    <td>2713.70</td>
  </tr>
  <tr>
    <td>TECHM</td>
    <td>485.85</td>
  </tr>
</table>
<h2>Stock Trading</h2>
<table>
  <tr>
    <th>TICKER</th>
    <th> <input type="text" name="name"></th> 
  </tr>
  <tr>
    <td>Quantity</td>
    <td><input type="number" name="quantity" min="10" max="100" step="10"></td>
  </tr>
  <tr>
    <td><input type="submit" value="Submit"></td>
  </tr>
</table>
</body>
</html>
