 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Assignment2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<style>
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
}
</style>
<div class="container">
 
  <img src="logo.jpg" alt="Balloon Riding" class="center">
   <h2>Xena Events</h2>
  <form class="form-horizontal" autocomplete="on">
  <div class="form-group">
  <label for="usr">Name:</label>
  <input type="text" class="form-control" id="usr">
</div>
<div class="form-group">
  <label for="usr">Age:</label>
  <input type="number" name="age" min="18" class="form-control" id="usr">
</div>
    <div class="form-group">
      <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
      </div>
   
    <div class="form-group">
 <label for="usr">City:</label><br>
   <input list="city" name="city">
  <datalist id="city">
  <option value="Rajkot">
  <option value="Vizag">
  <option value="Bangalore">
  
</datalist>
</div>
    <div class="form-group">        
        <button type="submit" class="btn btn-default">Submit</button>
   
    </div>
  </form>
</div>
</body>
</html>
